{
  "name": "tmdb-react-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc --pretty --noEmit",
    "check-lint": "eslint . --ext ts --ext tsx --ext js --fix",
    "test": "jest --passWithNoTests",
    "test:ci": "jest --ci --passWithNoTests",
    "prepare": "husky install"
  },
  "dependencies": {
    "@material-design-icons/font": "^0.14.13",
    "@reduxjs/toolkit": "^1.9.7",
    "formik": "^2.4.5",
    "i18next": "latest",
    "next": "^13.5.4",
    "next-auth": "latest",
    "next-i18next": "latest",
    "primereact": "^10.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "latest",
    "ts-node": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-testing-library": "latest",
    "husky": "^8.0.0",
    "i18next-resources-for-ts": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "postcss": "^8.4.31",
    "prettier": "latest",
    "tailwindcss": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
